{
    "folders": [
        {
            "path": "../../sb-admin-angular-master"
        },
        {
            "path": "../../../Desktop/ewall"
        },
        {
            "path": "../../startbootstrap-simple-sidebar-gh-pages 2"
        },
        {
            "path": "../../jumpreenewvms/jumpree-dashboard"
        },
        {
            "path": "../../angular-multilingual-translation"
        },
        {
            "path": "../../ssr-with-i18n"
        },
        {
            "path": "../../hdfc/hdfc_fronend_bp/autocad-seatbooking-dashboard_dec30th_2019"
        },
        {
            "path": "."
        }
    ]
}